{
  "name": "cypressautomationproject2023",
  "version": "1.0.0",
  "description": "Automation Test Project for Repay Gateway",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "testNode": "node cypress/scripts/cypress-run.ts",
    "cy:run": "npx cypress run --headed",
    "cy:regression": "npx cypress run",
    "cy:parallel": "cypress-parallel -d cypress/e2e/ -t 4 -s cy:regression -n .../../../node_modules/cypress-mochawesome-reporter"
  },
  "keywords": [
    "cypress",
    "nodejs",
    "repay",
    "gateway"
  ],
  "author": "Telmo Correa",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/cypress": "^1.1.3",
    "cross-spawn": "7.0.5",
    "cypress": "^13.13.3",
    "cypress-downloadfile": "^1.2.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "pdf-parse": "^1.1.1"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-parallel": "^0.14.0"
  }
}
